camera {
  flex-grow: 1;
  width: 100vw;
  height: auto;
}

image navigator {
  height: 100%;
}

.body {
  height: 100vh;
}

.icon {
  width: 60rpx;
  height: 60rpx;
}

.preview {
  width: 132rpx;
  height: 132rpx;
  background-color: #333;
}
.shoot {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  box-shadow: 0 0 0 5rpx #000, 0 0 0 10rpx rgba(255, 255, 255, 0.8);
  color: #fff;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}
